<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="muik" />
  <meta name="keywords" content="tag2vec,word2vec,태그투벡터" />
  <meta name="description" content="인스타그램 태그를 word2vec으로 학습시킨 태그 벡터 공간입니다." />
  <meta property="og:image" content="/static/tsne.png" />

  <title>Tag2vec Alpha</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <style>
  .footer{padding: 20px 15px;color:#777;border-top:1px solid #e5e5e5; margin-top:30px;clear:both}
  .page-header {margin-top:30px}
  .page-header h1 { font-size: 25px; margin-top:10px }
  .apage-header h1 {margin-top:0;margin-bottom:0;}
  .page-header form {margin-top:10px}
  .results { font-size: 15px; min-height:200px }
  .results li a { font-size: 18px; }
  .results small a { font-size: 13px; }
  .media img { width: 110px; margin: 0 4px 4px 0; }
  .table>tbody>tr>td.btn-col {padding: 0;vertical-align:middle;text-align:center}
  .btn-col a {margin:0 4px;}
  .table tr:first-child .tag_name {font-weight: bold;font-size:1.2em}
  </style>
  {% block head %}{% endblock %}
</head>
<body>
  <div class="container col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
    <div class="page-header row">
      <h1 class="col-md-4"><a href="/">Tag2vec</a> <small>Alpha</small></h1>
      <form id="form" class="form-inline col-md-8" action="/" method="GET">
        <div class="form-group">
          <input id="user-input" type="text" name="q" size="40" class="form-control" value="{{ query }}" placeholder="태그명" />
        </div>
        <button type="submit" class="btn btn-primary">검색</button>
      </form>
    </div>
    <div class="results">
    {% block content %}{% endblock %}
    </div>

    <footer class="footer row">
      <p><a href="https://github.com/muik/tag2vec">Github</a> | 문의: <a href="mailto:muikor@gmail.com">muikor@gmail.com</a></p>
    </footer>
  </div> <!-- /container -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  {% block bottom %}{% endblock %}
</body>
</html>
